spring.application.name=send_notification
server.port=8095
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com

mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG